APP_NAME=next-gen-backend
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost
APP_ENV=development
APP_PORT=5000
APP_VERSION=v1
APP_DEMO=1
APP_SECRETE=Uaxb$2ISTtYQ.IkfF(k?YT(EZKKT1iox+gk,+;BKL&.Huo@M_dS"W9&5(q,kXS9C8$t#Om

MAIL_ENV=mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=f5cdbf5bb95249
MAIL_PASSWORD=89037af3c925f4

PG_USER=postgres
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD='postgres'
PG_DATABASE=student_management_development


